<h2>プライバシーポリシー</h2>
<p class="text-right">
    2018年1月8日<br/>
    Lashca<br/>
    代表　松岡 健太郎
</p>
<br/>
<div class="row">
    <div class="col-sm-12">
        <ul class="privacy">
            <li class="privacy">Lashcaは、個人のプライバシーに影響を与える情報の取扱いにあたり、その情報の有用性に配慮しつつ、個人の人格尊重及び個人の権利利益の保護に努めます。</li>
            <li class="privacy">Lashcaは、Lashcaが皆様からいただく情報の取扱い方針(以下、「本プライバシーポリシー」といいます。)を、以下のとおり定めます。</li>
        </ul>
    </div>
</div>

<div class="row buffer-top">
    <div class="col-lg-12 text-center">
        <h3>第1章 本プライバシーポリシーに定める情報の定義</h3>
        <hr/>
    </div>
</div>
<div class="row">
    <div class="col-sm-12">
        <ul class="privacy">
            <li class="privacy">本プライバシーポリシーでは、Lashcaが皆様からいただく情報のうち、行政手続における特定の個人を識別するための番号の利用等に関する法律(平成25年5月31日法律第27号)(以下、「番号法」といいます。)に規定される「特定個人情報」、個人情報の保護に関する法律(平成15年5月30日法律第57号)(以下、「個人情報保護法」といいます。)に規定される「個人情報」(特定個人情報に該当するものを除きます。)、及び、個人情報にはあたらないものの取扱いによっては皆様のプライバシーに影響を与えるおそれのある情報(以下、「保護すべきパーソナル情報」といいます。)の取扱いについて定めます。</li>
            <li class="privacy">「特定個人情報」の取扱いについては、「第2章 特定個人情報の取扱いについて」において定めます。なお、「特定個人情報」は「個人情報」にも該当するため、第2章の定めと矛盾・抵触しない範囲において第3章の定めが適用されます。</li>
            <li class="privacy">「個人情報」の取扱いについては、「第3章 個人情報の取扱いについて」において定めます。</li>
            <li class="privacy">「保護すべきパーソナル情報」の取扱いについては、「第4章 保護すべきパーソナル情報の取扱いについて」において定めます。</li>
        </ul>
    </div>
</div>

<div class="row buffer-top">
    <div class="col-lg-12 text-center">
        <h3>第2章 特定個人情報の取扱いについて</h3>
        <hr/>
    </div>
</div>
<div class="row">
    <div class="col-sm-12">
        <ol class="privacy">
            <li>特定個人情報の取扱いに関する法令遵守
                <ul class="privacy">
                    <li class="privacy">Lashcaは、特定個人情報の取扱いにあたって、特定個人情報の取扱いに関する法令、国が定める指針その他の規範を遵守します。</li>
                </ul>
            </li>
            <li>特定個人情報の利用目的
                <ul class="privacy">
                    <li class="privacy">Lashcaは、取得する特定個人情報を番号法に規定される個人番号関係事務のためにのみ取扱うものとし、個人番号関係事務には、源泉徴収に関する事務、個人住民税に関する事務、労働保険関連事務、社会保険関連事務、国民年金第3号被保険者関連事務、支払調書作成に関する事務を含みます。</li>
                </ul>
            </li>
            <li>特定個人情報の安全管理措置
                <ul class="privacy">
                    <li class="privacy">Lashcaは、特定個人情報の漏えい、滅失又はき損(紛失、破壊、改ざん等を含む)の防止等のため、適切な安全管理措置を講じます。また、安全管理措置については継続的に見直しを行い、是正、改善に努めます。</li>
                </ul>
            </li>
            <li>苦情問合せ窓口について
                <ul class="privacy">
                    <li class="privacy">Lashcaで取り扱う特定個人情報に関する苦情・相談については、「第3章 9.個人情報の開示等及び苦情問合せ窓口について」記載の窓口に、お問い合わせ下さい。</li>
                </ul>
            </li>
        </ol>
    </div>
</div>

<div class="row buffer-top">
    <div class="col-lg-12 text-center">
        <h3>第3章 個人情報の取扱いについて</h3>
        <hr/>
    </div>
</div>
<div class="row">
    <div class="col-sm-12">
        <ol class="privacy">
            <li>個人情報保護マネジメントシステムについて
                <ul class="privacy">
                    <li class="privacy">Lashcaは、個人情報の取扱いにあたって、日本工業規格(JIS Q 15001：2006「個人情報保護マネジメントシステム－要求事項」)に準拠した個人情報保護マネジメントシステムを確立し、遵守します。</li>
                </ul>
            </li>
            <li>取得する個人情報とその利用目的について
                <ul class="privacy">
                    <li class="privacy">Lashcaは、(別紙)記載の個人情報を取得し、それぞれの利用目的の範囲内で利用します。これら以外の個人情報は、個別に利用目的を明示し、又は、通知もしくは公表したうえで、取得します。なお、Lashcaは、それぞれの場面において取得する情報を取捨選択し、必要最小限の情報を取得するよう努めます。</li>
                </ul>
            </li>
            <li>個人情報の利用方針／第三者提供及び共同利用
                <ol class="list_parentheses">
                    <li>利用目的内での利用<br/>
                        Lashcaは、個人情報を取り扱う際、その利用目的をできる限り特定し、特定された利用目的の達成に必要な範囲を超えて個人情報を取り扱うこと(目的外利用)をしません。目的外利用を行う場合には、Lashcaは、予め皆様へ通知し、同意を得ることとします。<br/>
                        Lashcaは、特定された利用目的と関連性があると合理的に認められる範囲を超えて利用目的を変更することをしません。また、特定された利用目的を変更した場合には、変更された利用目的を皆様に通知し、又は公表します。<br/>
                    </li>
                    <li>第三者提供及び共同利用<br/>
                        Lashcaが個人情報を第三者に提供する場合や第三者と共同して利用する場合には、当該情報の種類、同意取得の方法、利用方法等を踏まえてプライバシーに対する影響の度合いを評価したうえで、個人情報の取扱いに関する法令、国が定める指針その他の規範に従い、適切に行います。<br/>
                    </li>
                </ol>
            </li>
            <li>個人情報の取扱いに関する法令遵守
                <ul class="privacy">
                    <li class="privacy">Lashcaは、個人情報の取扱いにあたって、個人情報の取扱いに関する法令、国が定める指針その他の規範を遵守します。</li>
                </ul>
            </li>
            <li>個人情報の安全管理
                <ul class="privacy">
                    <li class="privacy">Lashcaは、個人情報の安全管理措置の具体的内容として、全ての役員及び従業員に対する教育、個人情報の正確かつ最新の状態での保管、個人情報への不正アクセス、個人情報の漏えい及び、滅失又はき損(紛失、破壊、改ざん等を含む)を防止するための厳正な管理を行います。また、安全管理措置については継続的に見直しを行い、是正、改善に努めます。</li>
                </ul>
            </li>
            <li>個人情報に関する開示等
                <ul class="privacy">
                    <li>皆様は、自己の個人情報について、個人情報保護法において保護される範囲内において、個人情報の利用目的の通知、開示、訂正、追加もしくは削除、又は利用の停止もしくは消去(以下、「開示等」といいます。)を求めることができます。開示等の手続は以下のとおりです。</li>
                    <ol class="list_parentheses">
                        <li>Lashcaの定める方法で本人確認をさせていただく場合がございます。</li>
                        <li>所定の手数料をいただく場合がございます。</li>
                        <li>Lashcaは、電子メールによる方法でご指定の電子メールアドレス宛にご回答します。</li>
                        <li class="privacy">開示等の求めに関する受付方法の詳細は、本章末尾記載の連絡先までお問い合わせ下さい。</li>
                    </ol>
                </ul>
            </li>
            <li>個人情報保護マネジメントシステムの継続的改善
                <ul class="privacy">
                    <li class="privacy">Lashcaは、監査報告や運用状況の報告、苦情及び相談等の外部からの意見、個人情報の取扱いに関する法令や国が定める指針その他の規範の改正、社会情勢や国民の認識の変化、技術の進歩などの諸環境の変化、Lashcaの事業領域・経営状況の変化、社内外からの改善提案などを踏まえて、個人情報保護マネジメントシステムについて時代の要請に応じた改善を継続的に実施し、個人情報の適切な保護の維持に努めます。</li>
                </ul>
            </li>
            <li>個人情報保護管理者
                <ul class="privacy">
                    <li class="privacy">Lashca　代表　松岡 健太郎</li>
                </ul>
            </li>
            <li>個人情報の開示等及び苦情問合せ窓口について
                <ul class="privacy">
                    <li class="privacy">皆様からの開示等の求め及びLashcaで取り扱う個人情報に関する苦情・相談については、以下にお問い合わせ下さい。</li>
                </ul>
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">開示等及び苦情・相談対応受付窓口</h5>
                        <p class="card-text">
                            Lashca<br/>
                            Email:support@lashca.com
                        </p>
                    </div>
                </div>
            </li>
        </ol>
    </div>
</div>
<div class="row buffer-top">
    <div class="col-lg-12 text-center">
        <h3>第4章 保護すべきパーソナル情報の取扱いについて</h3>
        <hr/>
    </div>
</div>
<div class="row">
    <div class="col-sm-12">
        <ol class="privacy">
            <li>取得する保護すべきパーソナル情報とその利用目的について
                <ul class="privacy">
                    <li class="privacy">Lashcaでは、Lashcaが運営するウェブサイトや、Lashcaが取り扱う広告商品、広告配信ツールその他のサービスにおいて、皆様がそれぞれのウェブサイトやサービスを利用する際に、各サービスの運営・提供・改善及び新サービスの開発を目的として、次の(1)～(4)のような保護すべきパーソナル情報を取得することがございます。なお、Lashcaは、それぞれのサービスの提供にあたって取得する情報を取捨選択し、必要最小限の情報を取得するよう努めます。
                        <ol class="list_parentheses">
                            <li>端末識別情報(Cookie ID、IDFA、Advertising ID等)</li>
                            <li>皆様がインターネット閲覧する際に使用した端末、OS、ブラウザ等に関する情報</li>
                            <li>皆様のインターネット上の行動履歴(閲覧ページのURLと閲覧時刻)</li>
                            <li class="privacy">その他(1)～(3)に付随して取得する情報</li>
                        </ol>
                    </li>
                </ul>
            </li>
            <li>保護すべきパーソナル情報の利用方針／第三者提供及び共同利用
                <ol class="list_parentheses">
                    <li class="privacy">利用目的内での利用<br/>
                        Lashcaは、保護すべきパーソナル情報を取り扱う際、その利用目的を出来る限り特定し、特定された利用目的の達成に必要な範囲を超えて保護すべきパーソナル情報を取り扱うことはしません。 Lashcaは、特定された利用目的と関連性があると合理的に認められる範囲を超えて利用目的を変更しません。また、特定された利用目的を変更した場合には、変更された利用目的を皆様に通知し、又は公表します。
                    </li>
                    <li class="privacy">第三者提供及び共同利用<br/>
                        Lashcaが保護すべきパーソナル情報を第三者に提供する場合や第三者と共同して利用する場合には、当該情報の種類、同意取得の方法、利用方法等を踏まえてプライバシーに対する影響の度合いを評価したうえで、保護すべきパーソナル情報の取扱いに関する法令、国が定める指針その他の規範に従い、適切に行います。
                    </li>
                </ol>
            </li>
            <li>保護すべきパーソナル情報の安全管理
                <ul class="privacy">
                    <li class="privacy">Lashcaは、保護すべきパーソナル情報の重要性に鑑み、適切な安全管理のための措置を講じるものとします。</li>
                </ul>
            </li>
        </ol>
    </div>
</div>
<div class="row buffer-top">
    <div class="col-lg-12 text-center">
        <h3>第5章 その他</h3>
        <hr/>
    </div>
</div>
<div class="row">
    <div class="col-sm-12">
        <ol class="privacy">
            <li>Lashcaが提供するサービスごとに利用規約・プライバシーポリシー等を定めた場合には、当該サービスごとの定めが優先します。</li>
            <li>本プライバシーポリシーは、日本法を前提として定められております。</li>
            <li>本プライバシーポリシーは、日本語に基づき解釈されます。本プライバシーポリシーが、他の言語に翻訳され、日本語による本プライバシーポリシーとその他の言語による翻訳版の間に相違がある場合には、日本語による記述があらゆる点について優先します。</li>
            <li>Lashcaは、皆様の事前の承諾を得ることなく、随時本プライバシーポリシーの内容を変更することができるものとします。変更後の内容をLashcaがこのホームページ上で掲示した時点で、変更後の内容が適用されるものとします。</li>
        </ol>
    </div>
</div>
<p class="text-right">以上</p>
<p class="text-right">制定　2018年1月8日</p>

<p>(別紙)</p>
<table class="table table-bordered">
    <thead class="bg-gray text-center" style="font-size: 14px;">
        <tr>
            <th scope="col" width="20%">取得する個人情報</th>
            <th scope="col" width="30%">取得する個人情報の具体的な項目</th>
            <th scope="col" width="30%">取得方法</th>
            <th scope="col" width="20%">利用目的</th>
        </tr>
    </thead>
    <tbody style="font-size: 12px;">
        <tr>
            <td>Lashcaが運営するウェブサイトやサービスにおいて、当該ウェブサイトの会員様、当該サービスの利用者様等から取得する情報</td>
            <td>氏名、住所、自宅メールアドレス、自宅電話番号、性別、生年月日、携帯メールアドレス、携帯電話番号、勤務先(学校)、勤務先(学校)住所、勤務先メールアドレス、勤務先所属職位、顔写真画像等、IPアドレス、アカウントID、位置情報、ニックネーム、個体識別番号、等</td>
            <td>あらかじめ利用目的を開示した上で、当該サービスの申込書等の各書類、電子メール、インターネット上での入力、聴取り等と通じて取得</td>
            <td>ウェブサイト又はサービスの運営及び改善のため。</td>
        </tr>
        <tr>
            <td>Lashcaへのお問合わせ等で取得する情報</td>
            <td>氏名、住所、自宅メールアドレス、自宅電話番号、性別、生年月日、携帯メールアドレス、携帯電話番号、勤務先(学校)、勤務先(学校)住所、勤務先メールアドレス、勤務先所属職位、お問い合わせ等の内容と履歴、等</td>
            <td>あらかじめ利用目的を開示した上で、各書類、電子メール、インターネット上での入力、聴取り等と通じて取得</td>
            <td>当該お問い合わせ等への対応のため。</td>
        </tr>
    </tbody>
</table>
