<div class="row buffer-top">
    <div class="col-lg-12 text-center">
        <h3>第1条 本利用規約について</h3>
        <hr/>
    </div>
</div>
<div class="row">
    <div class="col-sm-12">
        <ol>
        <li>
        「Lashca利用規約」（以下「本利用規約」といいます）は、Lashcaがウェブサイト「Lashca.com」<a href="https://lashca.com">https://lashca.com</a>（以下「本サイト」といいます）において提供するすべてのサービス（以下「本サービス」といいます）の利用条件を定めるもので、本サービスを利用される場合は、本利用規約に同意していただきます。
        </li>
        <li>Lashcaは、各サービスごとに個別の規約やガイドライン（以下総称して「個別規約」といいます）を定めることがあります。個別規約は名称の如何にかかわらず本利用規約の一部となります。</li>
        <li>Lashcaは、本利用規約及び個別規約をいつでも新たに制定し、又は将来に向かって変更をすることができるものとします。</li>
        <li>制定・変更後の本利用規約及び個別規約は、Lashcaが別途定める場合を除き、本サイトに公開された時点から効力を生じるものとします。利用者が本利用規約の制定・変更後に本サービスをご利用になる場合には、制定・変更後の利用規約すべての内容に同意したとみなされます。</li>
        <li>以下のいずれかに該当する者は、本サービスを利用することができないものとします。
            <ul>
                <li>(1)暴力団関係者</li>
                <li>(2)総会屋又はその他反社会的勢力</li>
                <li>(3)その他前各号に準じる者</li>
            </ul>
        </li>
        </ol>
    </div>
</div>

<div class="row buffer-top">
    <div class="col-lg-12 text-center">
        <h3>第2条 定義</h3>
        <hr/>
    </div>
</div>
<div class="row">
    <div class="col-md-12">
        <ol>
            <li>本利用規約に用いる用語は、前条に定めるもののほか、以下によるものです。</li>
            <ul>
                <li>本サービス:https://lashca.comにおいて提供する全てのサービス</li>
                <li>利用者:本サービスを利用する者</li>
                <li>取得情報:登録情報のほか、利用者のIPアドレス、利用状況、履歴、利用端末、位置情報等、Lashcaが取得する利用者に関するすべての情報</li>
                <li>利用者属性に関する情報:生年月日や職業、本サービスの利用履歴や閲覧されたページ、利用時間帯、利用環境等取得情報のうち、個人情報を除いた情報</li>
            </ul>
        </ol>
    </div>
</div>

<div class="row  buffer-top">
    <div class="col-lg-12 text-center">
        <h3>第3条 個人情報の取り扱い</h3>
        <hr/>
    </div>
</div>
<div class="row">
    <div class="col-md-12">
        <ol>
        <li>Lashcaは、個人情報に関し、別途定める「プライバシーポリシー」に基づき、適切に取り扱うものとします。
            Lashcaプライバシーポリシーに関しては<a href="https://lashca.com/signup/privacy/">こちら</a>をご参照ください。
        </li>
        </ol>
    </div>
</div>

<div class="row buffer-top">
    <div class="col-lg-12 text-center">
        <h3>第4条　知的財産権等</h3>
        <hr/>
    </div>
</div>
<div class="row">
    <div class="col-md-12">
        <ol>
        <li>本サービスを構成する文章、動画、画像、プログラムその他のデータ等についての一切の権利
            （知的財産権、肖像権、パブリシティー権等）は、Lashca又は当該権利を有する第三者に帰属しています。</li>
        </ol>
    </div>
</div>


<div class="row buffer-top">
    <div class="col-lg-12 text-center">
        <h3>第5条 禁止事項</h3>
        <hr/>
    </div>
</div>
<div class="row">
    <div class="col-md-12">
        <ol>
            <li>利用者は、本サービスの利用に際して、以下の行為を行ってはなりません。</li>
            <ul>
                <li>
                    Lashca又は第三者になりすます行為
                </li>
                <li>
                    サーバー等のアクセス制御機能を解除又は回避するための情報、機器、ソフトウェア等を流通させる行為
                </li>
                <li>
                    本サービスの運営を妨害する行為、第三者が主導する情報の交換又は共有を妨害する行為、信用の毀損又は財産権の侵害等のLashca又は第三者に不利益を与える行為
                </li>
                <li>
                    上記各号の他、本利用規約及び個別規約に違反する行為
                </li>
                <li>
                    その他Lashcaが不適当と判断した行為
                </li>
                <li>
                    Lashcaが承認した場合を除き、本サービスを通じて入手したいかなる情報も私的利用の範囲を超えて、複製、販売、出版、公開その他いかなる方法においても使用することはできません。
                </li>
            </ul>
        </ol>
    </div>
</div>

<div class="row buffer-top">
    <div class="col-lg-12 text-center">
        <h3>第6条 本サービスの中断、停止、変更</h3>
        <hr/>
    </div>
</div>
<div class="row">
    <div class="col-md-12">
        <ol>
        <li>Lashcaは、次の各号に該当する場合には、利用者の承諾なしに、本サービスの一部もしくは全部を一時中断、又は変更停止する場合があります。これにより利用者に不利益、損害が発生した場合であっても、Lashcaは、その責任を負わないものとします。
            <ul>
                <li>本サービスそれにかかるネットワーク等のシステムの定期保守、更新をする場合又緊急の場合</li>
                <li>火災、停電、天災等の不可抗力により、本サービスの提供が困難な場合</li>
            </ul>
        </li>
        </ol>
    </div>
</div>

<div class="row buffer-top">
    <div class="col-lg-12 text-center">
        <h3>第7条 免責</h3>
        <hr/>
    </div>
</div>
<div class="row">
    <div class="col-md-12">
        <ol>
        <li>Lashcaは、本サービス並びに本サイト上の情報について、提供する情報、その他の情報及びソフトウェア等の情報について、その完全性、正確性、適用性、有用性、利用可能性、安全性、確実性等につき、いかなる保証も一切しません。</li>
        <li>広告については、商品等の販売・提供会社等の責任で作成されており、Lashcaは、広告記載内容に関して、一切の責任を負いません。</li>
        <li>Lashcaは、本サービスの利用により発生した利用者及びその他第三者に発生する損害について、一切の責任を負いません。</li>
        <li>資格試験の問題・解答等の情報について正確性、信頼性を保障いたしません。各資格試験の主催者や問題集提供者の情報をご確認ください。</li>
        <li>Lashcaは本サービスの情報を参考に通信サービスを契約された事で発生する損害について、一切の責任を負いません。</li>
        <li>LashcaのWebサイトからリンクしている他のWebサイトに含まれている情報等については、Lashcaは一切関知しておらず、一切の責任を負いません。</li>
        <li>Lashcaは、本サービスに発生した不具合、エラー、障害等により本サービスが利用できないことによって引き起こされた損害について一切の責任を負いません。</li>
        <li>本サービスが何らかの外的要因により、利用者の保有する情報等のデータ破損等をした場合であっても、Lashcaはその責任を負いません 。</li>
        </ol>
    </div>
</div>

<div class="row buffer-top">
    <div class="col-lg-12 text-center">
        <h3>第8条 損害賠償</h3>
        <hr/>
    </div>
</div>
<div class="row">
    <div class="col-md-12">
        <ol>
        <li>利用者が、本利用規約等及びその他諸法令等に違反する行為又は不正もしくは違法な行為によってLashcaに損害を与えた場合には、Lashcaは当該利用者に対してLashcaの被った損害の賠償を請求することができるものとします。</li>
        </ol>
    </div>
</div>

<div class="row buffer-top">
    <div class="col-lg-12 text-center">
        <h3>第9条 準拠法</h3>
        <hr/>
    </div>
</div>
<div class="row">
    <div class="col-md-12">
        <ol><li>本規約は日本国法に準じて解釈されるものとします。</li></ol>
    </div>
</div>

<div class="row buffer-top">
    <div class="col-lg-12 text-center">
        <h3>第10条　管轄裁判所</h3>
        <hr/>
    </div>
</div>
<div class="row">
    <div class="col-md-12">
        <ol>
        <li>Lashca、本サービスに関連して利用者、Lashca、第三者との間で疑義、問題が生じた場合、都度誠意をもって協議し、解決を図るものとします。</li>
        <li>前項の協議によっても疑義、問題が解決しない場合は、東京地方裁判所を第一審の専属的合意管轄裁判所とするものとします。</li>
        </ol>
    </div>
</div>