<nav class="navbar navbar-expand-lg navbar-dark bg-gray">
    <div class="container">
        <a class="navbar-brand" href="/">
            <img  src="/img/logo_wh.png" width="100" alt="Lashca" title="Lashca"/>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="nav navbar-nav mr-auto">
            </ul>
            <ul class="nav" style="font-size:1.5em;float:right;">
                <li class="nav-item active">
                    <a class="nav-link" href="/menu/"><span class="icon-home"></span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/menu/user"><span class="icon-user"></span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/menu/password"><span class="icon-lock"></span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/menu/logout"><span class="icon-exit"></span></a>
                </li>
            </ul>
        </div>
    </div>
</nav>